import discord
from discord.ext import commands
from discord import option
from typing import Union

class hello(commands.Cog): # Создаём класс для команды (имя класса должно совпадать с названием файла и команды для удобства, либо просто обязательно быть уникальным)

  def __init__(self, bot):
    self.bot = bot

  @commands.slash_command(name="hello") # Объявляем слеш-команду "hello"
  @option( # Создаём опцию, которую пользователь может указать при вызове команды
    "name", #название опции
    description="Ваше имя" #описание опции
  )
  @option( # Создаём опцию, которую пользователь может указать при вызове команды
    "gender", #название опции
    description="Ваш пол", #описание опции
    choices=["Мужской", "Женский", "Другой"] #варианты, которые пользователь может выбрать (он не сможет указать другие варианты)
  )
  @option( # Создаём опцию, которую пользователь может указать при вызове команды
      "age", #название опции
      description="Ваш возраст", #описание опции
      min_value=1, #минимальное возможное значение опции (только для int (нецелые числа нельзя))
      max_value=99, #максимальное возможное значение опции (только для int (нецелые числа нельзя))
      default=18, #значение по умолчанию (если его объявить, то опция автоматически становится необязательной)
  )
  # Чтобы объявить необязательную опцию, можно также использовать что-то по типу: age: Option(int, "Enter your age") = 18
  async def hellocmd( # Функция, которая вызывается при запуске комманды (название функции и команды МОГУТ отличаться)
    self, #обязательно берём self
    ctx, #ctx - это главный параметр
    name: str, #опция name
    gender: str, #опция gender
    age: int, #опция age
):
    await ctx.respond( # В слеш-командах обязательно всегда необходимо использовать ctx.respond, чтобы у пользователя не появлялось никаких ошибок
      f"Привет, {name}! Ваш пол {gender}, и вам {age} лет"
    )

def setup(bot): # Функция, которая вызывается при загрузке команды
  bot.add_cog(hello(bot)) #добавляем ког, указав у него название нашего класса с переданным аргументом бота
