import discord
from discord.ext import commands
from discord import option
from typing import Union
import datetime

class hello(commands.Cog): # Создаём класс для команды (имя класса должно совпадать с названием файла и команды для удобства, либо просто обязательно быть уникальным)

  def __init__(self, bot):
    self.bot = bot

  @commands.slash_command( # Объявляем слеш-команду "hello"
    name="hello", #название команды
    description="Приветствие пользователя" #описание команды
  )
  @option( # Создаём опцию, которую пользователь может указать при вызове команды
    "name", #название опции
    description="Ваше имя" #описание опции
  )
  @option( # Создаём опцию, которую пользователь может указать при вызове команды
    "gender", #название опции
    description="Ваш пол", #описание опции
    choices=["Мужской", "Женский", "Другой"] #варианты, которые пользователь может выбрать (он не сможет указать другие варианты)
  )
  @option( # Создаём опцию, которую пользователь может указать при вызове команды
      "age", #название опции
      description="Ваш возраст", #описание опции
      min_value=1, #минимальное возможное значение опции (только для int (нецелые числа нельзя))
      max_value=99, #максимальное возможное значение опции (только для int (нецелые числа нельзя))
      default=18, #значение по умолчанию (если его объявить, то опция автоматически становится необязательной)
      required=False #является ли опция обязательной (используйте False тогда, когда у опции нет значения по умолчанию, но она всё равно должна быть необязательной)
  )
  # Чтобы объявить необязательную опцию, можно также использовать что-то по типу: age: Option(int, "Enter your age") = 18
  async def hellocmd( # Функция, которая вызывается при запуске команды (название функции и команды МОГУТ отличаться)
    self, #обязательно берём self
    ctx, #ctx - это главный параметр
    name: str, #опция name
    gender: str, #опция gender
    age: int, #опция age
):
    embed = discord.Embed( # Создаём красивый эмбед
      title = f'Привет, {name}!', #заголовок
      description=f'Вы указали, что ваш пол {gender}, и вам {age} лет!', #описание (контент)
      color=0x9b59b6, #цвет
      timestamp=datetime.datetime.utcnow() #время
    )
    embed.set_thumbnail(url=ctx.author.avatar) #устанавливаем небольшое изображение в виде аватарки пользователя
    await ctx.respond( # В слеш-командах обязательно всегда необходимо использовать ctx.respond, чтобы у пользователя не появлялось никаких ошибок
      'Привет!', #само сообщение
      embed=embed #наш эмбед, созданный выше
    )

def setup(bot): # Функция, которая вызывается при загрузке команды
  bot.add_cog(hello(bot)) #добавляем ког, указав у него название нашего класса с переданным аргументом бота
